<!doctype html>
<html lang="pl">
	<head>
		<meta charset="utf-8" />
		<link rel="canonical" href="https://legion.pl">
		
		<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
		<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
		<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#1c1c1c">
		<link href="https://fonts.googleapis.com/css?family=Cinzel:700|Montserrat&amp;subset=latin-ext" rel="stylesheet">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
		<meta name="apple-mobile-web-app-title" content="Legion">
		<meta name="application-name" content="Legion">
		<meta name="msapplication-TileColor" content="#00a300">
		<meta name="msapplication-TileImage" content="/mstile-144x144.png">
		<meta name="theme-color" content="#fff">
		
		<link rel="manifest" href="manifest.json">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<title>Legion</title>
		<meta name="description" content="">
		<meta name="keywords" content="">
		
		<noscript><style> .jsonly { display: none } </style></noscript>
		<script>document.documentElement.className += ' js';</script>	 
	</head>
	<body>
		<!-- Nawigacja -->
		<nav>
            <div id="nav">
				<a href='/' id="logo">LEGION</a>
				<div id="outerburger">
					<div id="burger" class="menu icon"></div>
				</div>
				<ul id="menu">
					<li class="current"><a href="#">Główna</a></li>
					<li><a href="#">O&nbsp;nas</a></li>
					<li><a href="#">Co&nbsp;trenujemy?</a></li>
					<li><a href="#">Grafik</a></li>
					<li><a href="#">Siłownia</a></li>
					<li><a href="#">Galeria</a></li>
					<li><a href="#">Kontakt</a></li>
				</ul>
            </div>
		</nav>
		<div id='scrollup'><i class="fas fa-arrow-up"></i></div>
		<main>
		  <div id="photo_container">
			  <div id="photo"></div>
			  <div id="upperphototext"> Prawdopodobnie ostatni taki klub w Polsce...</div>
		      <div id="phototext">
		      	<h1>Trenuj z&nbsp;nami i&nbsp;zjednocz swój umysł i&nbsp;ciało!</h1>
				<h2>Stań się&nbsp;prawdziwym wojownikiem i&nbsp;lepszym człowiekiem.</h2>
				<div id="scrollarrow"><i class="fas fa-arrow-circle-down"></i></div>
		      </div>
		  </div>
		  <div id="freebanner" class='accordion'>
			  <h3>Zapraszamy na trening próbny za&nbsp;darmo!</h3>
		  </div>
		  <div id="freebannerinfo" class='panel'><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam sollicitudin sit amet lacus dapibus molestie. Donec accumsan sem nibh, ut gravida nulla interdum nec. Morbi blandit pulvinar nunc elementum aliquam. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p></div>
		  <div id ="container">
		  <section id="description-section">
		  	<article class="description">
		  		<h3>O KLUBIE</h3>
		  		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam sollicitudin sit amet lacus dapibus molestie. Donec accumsan sem nibh, ut gravida nulla interdum nec. Morbi blandit pulvinar nunc elementum aliquam.</p>
		  		<button><a href="#">CZYTAJ DALEJ</a></button>
		  	</article>
		  	<article class="description">
		  		<h3>DLACZEGO MY?</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam sollicitudin sit amet lacus dapibus molestie. Donec accumsan sem nibh, ut gravida nulla interdum nec. Morbi blandit pulvinar nunc elementum aliquam.</p>
		  		<button><a href="#">CZYTAJ DALEJ</a></button>
		  	</article>
		  </section>
		  <section id="training-section">
			  <h3>CO TRENUJEMY?</h3>
			  <div id='trainingopts'>
				  <div class='titem'><div class='titempic'><img src='img/topts/1.png' />
				  </div><div class='titemdesc'>Lorem ipsum</div></div>
				  <div class='titem'><div class='titempic'><img src='img/topts/2.png' />
				  </div><div class='titemdesc'>Lorem ipsum</div></div>
				  <div class='titem'><div class='titempic'><<img src='img/topts/3.png' />
				  </div><div class='titemdesc'>Lorem ipsum</div></div>
				  <div class='titem'><div class='titempic'><img src='img/topts/4.png' />
				  </div><div class='titemdesc'>Lorem ipsum</div></div>
				  <div class='titem'><div class='titempic'><img src='img/topts/5.png' />
				  </div><div class='titemdesc'>Lorem ipsum</div></div>
				  <div class='titem'><div class='titempic'><img src='img/topts/6.png' />
				  </div><div class='titemdesc'>Lorem ipsum</div></div>
				  <div class='titem'><div class='titempic'><img src='img/topts/7.png' />
				  </div><div class='titemdesc'>Lorem ipsum</div></div>
				  <div class='titem'><div class='titempic'><img src='img/topts/8.png' />
				  </div><div class='titemdesc'>Lorem ipsum</div></div>
				  <div class='titem'><div class='titempic'><img src='img/topts/9.png' />
				  </div><div class='titemdesc'>Lorem ipsum</div></div>
				  <div class='titem'><div class='titempic'><img src='img/topts/10.png' />
				  </div><div class='titemdesc'>Lorem ipsum</div></div>
			  </div>
		  </section>
		  <div style="clear: both;"></div>
		  <section id="abouttr">
				  <h3>Trener:<br />Przemysław Danowski</h3>
				  <div id='trphoto'></div>
				  <div id ='trdesc'>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam sollicitudin sit amet lacus dapibus molestie. Donec accumsan sem nibh, ut gravida nulla interdum nec. Morbi blandit pulvinar nunc elementum aliquam.</div>
				  <button><a href="#">CZYTAJ DALEJ</a></button>
		  </section>
		  <section id="prices">
			  <h3>CENNIK</h3>
			  <div id="priceitems">
				<div class="pitem"><div class='pitemhead'>Karnet open</div><div class='pitemdesc'>Lorem ipsum dolor sit heheheh</div><div class='pitemprice'>50zł/mc</div></div>
				<div class="pitem"><div class='pitemhead'>Jedno wejście</div><div class='pitemdesc'>Lorem ipsum dolor sit heheheh</div><div class='pitemprice'>20zł</div></div>
				<div class="pitem"><div class='pitemhead'>Ipsum Dolor</div><div class='pitemdesc'>Lorem ipsum dolor sit heheheh</div><div class='pitemprice'>50zł</div></div>
			  </div>
		  </section>
		  <section id="map">
			  <h3>JAK NAS ZNALEŹĆ?</h3>
			  <div id="mapimg"></div>
			  <div id="locationdesc">
				  <p>ul. Wersalska 47/75, Łódź</p>
				  <p>Znajdujemy się na II piętrze.</p>
				  <p>Dojazd autobusami: 76, 81, 83, 89</p>
			  </div>
			  <div id="buildingimg"></div>
		  </section>
		  </div>
		</main>
		<footer>
		  <h3>Klub sztuk walk LEGION</h3>
		  <h4>&copy;Wszelkie prawa zastrzeżone</h4>
		  <a href="tel:883591210"><i class="fas fa-mobile-alt"></i>883-591-210</a>
		  <a href="https://goo.gl/maps/XWNfUHEhkxn"><i class="fas fa-map-marker-alt"></i> ul. Wersalska 47/75</a>
		  <a href="https://www.facebook.com/HanumanLegion/"><i class="fab fa-facebook-f"></i> fb.me/HanumanLegion</a>
		  <p>Design by <a href='https://otsu.pl'>Otsu.pl</a></p>
		</footer>
        <link rel="stylesheet" href="css/main.css" type="text/css">
        <link rel="stylesheet" href="css/nav.css" type="text/css">
        <link rel="stylesheet" href="css/index.css" type="text/css">
        <link rel="stylesheet" href="css/footer.css" type="text/css">
		<!-- Skrypty -->
        <script src="js/nav.js"></script>
        <script>
			"use strict";
		</script>
		<!--Accordion-->
		<script>
		var acc = document.getElementsByClassName("accordion");
		var i;

		for (i = 0; i < acc.length; i++) {
		acc[i].addEventListener("click", function() {
			this.classList.toggle("active");
			var panel = this.nextElementSibling;
			if (panel.style.maxHeight){
			panel.style.maxHeight = null;
			panel.style.padding = null;
			} else {
			panel.style.maxHeight = "500px";
			panel.style.padding = "20px 0 20px 0";
			} 
		});
		}
	</script>
	</body>
</html>